.main-body{
    width: 100%;
    background-color: white;
    flex-direction: column;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

.header1{
    text-align: center;
    color: red;
}
.top-bar{
    height: 80px;
    border-width: 0px;
    max-width: 1024px;
    width: 100%;
    margin: auto;
    top: 0;
    border-bottom-style: solid;
    border-bottom-color: silver;
    border-bottom-width: 1px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: white;
    color: white;
    padding-bottom: 10px;
}

.top-bar-left{
    font-size: 40px;
    color: black;
    
    font-weight: 500;
    width: 100%;
    max-width: 400px;
    margin-left: 10px;
}
.top-bar-right{
    font-size: 20px;
    font-weight: 400;
    display: flex;
    max-width: 200px;
    min-width: 150px;
    width: 200px;
    justify-content: space-between;
    color: darkgray;

    margin-top: 10px;
    margin-right: 10px;
    
}
.top-bar-link:link{
    color: #363433;
    text-decoration: none;
}
.top-bar-linl:visited{
    color: #363433;
    text-decoration: none;
}
.top-bar-link:hover{
    color: #363433;
    text-decoration: none;
}
.top-bar-link:active{
    color: darkgray;
    text-decoration: none;
}
.top-bar-link{
    color: #363433;
}

.main-container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-flow: row;
    grid-auto-rows: 300px;
    grid-gap: 10px;
}
.main-container-item1{
    grid-column: auto;
    grid-row: auto;
}
.main-container-item2{
    grid-column: auto;
    grid-row: auto;
}
.main-container-item3{
    grid-column: auto;
    grid-row: auto;
}

.flag-pic{
    margin-top: 20px;
    margin:auto;
    max-width: 720px;
    width: auto;
}
#pic1{
    max-width: 100%;
    height: auto;
}

.sub-container{
    height: 100%;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-flow: column;
}
#the-left-one{
    background-color: #f1c4cd;
}
#the-middle-one{
    background-color: #c6dfc8;
}

#the-right-one{
    background-color: #c3d7df;
}

.foot-bar{
    background-color: #363433;    
    margin: auto;
    margin-top: 20px;
    width:100%;
    height: 180px;
    display: flex;
}


.foot-note-middle{
    margin: auto;
    margin-top: 5px;
    color: azure;
    text-align: center;
    font-size: 15px;
}

.container-title{
    color: white;
    width: 300px;
    text-align: left;
    font-weight: 500;
    font-size: 25px;
    margin: auto;
    margin-top: 10px;
    padding-bottom: 10px;
}
#container-title1{
    /* border-bottom-color:#f07c82; */
    /* border-bottom-color: white; */
}
#container-title2{
    /* border-bottom-color:#83a78d; */
    /* border-bottom-color: white; */
}
#container-title3{
    /* border-bottom-color:#66a9c9; */
    /* border-bottom-color: white; */
}
.container-footer{
    color: white;
    width: 300px;
    text-align: right;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    margin-bottom: 10px;
    padding-top: 10px; 
}
.container-link:link{
    color: white;
    text-decoration: none;
}
.container-link:visited{
    color: white;
    text-decoration: none;
}
.container-link:hover{
    color: white;
    text-decoration: none;
}
.container-link:active{
    color: #363433;
    text-decoration: none;
}

.container-content{
    width: 300px;
    height: 180px;
    /* display: grid;
    grid-auto-columns: 300px;
    grid-template: repeat(2,1fr); */
    color: #363433;
    font-size: 20px;
    margin: auto;
    border-top-style: solid;
    border-top-color: white;
    border-top-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 2px;
}
/* .container-item1{
    grid-row: 1;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 1px;
    
} */